command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=40

[playing]
command= echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$` "-" `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`
interval=1
separator=false
separator_block_width=20

[bluetooth]
signal=1
command=/home/josh/scripts/bluetoothRunning.sh
interval=100
separator=false
separator_block_width=15

[mic]
signal=1
command=/home/josh/scripts/micMuted.sh
interval=100
separator=false
separator_block_width=15

[script]
interval=once
command= /usr/lib/i3blocks/volume;  [[ -z "${BLOCK_BUTTON}" ]] || exec ~/scripts/mixer.sh
signal=1
instance=Master
interval=100
separator=false
separator_block_width=20

[wallpapper]
interval=100
label=
signal=2
command= cat ~/scripts/currWall
#markup=pango
#separator_block_width=0

[memory]
label=
separator=false
interval=100
separator_block_width=24

[disk-root]
interval=100
label=
separator=false
command= ~/dotfiles/i3blocks/disk-root
separator_block_width=20

[disk-home]
interval=100
label=
command= ~/dotfiles/i3blocks/disk-home; [[ -z "${BLOCK_BUTTON}" ]] || exec ~/scripts/files.sh
separator=true
#separator_block_width=20

[wifi]
label=
instance=wlp58s0
interval=30
separator=false
separator_block_width=20

[bandwidth]
label= 
instance=enp0s20f0u1
interval=5
separator=false
min_width=CPU:100.%%
separator_block_width=20


[bandwidth]
label= 
instance=wlp58s0
interval=5
separator=false
min_width=CPU:100.%
separator_block_width=20


[iface]
color=#aaddaa
interval=5
separator=true
#separator_block_width=20


[temperature]
interval=20
#separator_block_width=20


[backlight]
#label=
label=
command=~/scripts/backlight.sh
separator=true
signal=2
interval=100
#border=#9FBC00
#border_bottom=0
#border=#cb4b16
#separator_block_width=20

[cpu_usage]
label=cpu
interval=7
min_width=100.%
separator_block_width=20

[bat]
label= 
interval=20
command=~/scripts/bat.sh
separator=true
#separator_block_width=20

[date]
label=
interval=100
command= date '+%a %_d %b %Y' #; [[ -z "${BLOCK_BUTTON}" ]] || exec cale
separator=true
#separator_block_width=0

[time]
interval=1
label=
command= date '+%H:%M:%S ' #; [[ -z "${BLOCK_BUTTON}" ]] || exec calendar
#separator=true
#markup=pango
#separator_block_width=0
