command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=13

[script]
interval=once
command= /usr/lib/i3blocks/volume;  [[ -z "${BLOCK_BUTTON}" ]] || exec ~/scripts/mixer.sh
signal=1
instance=Master
interval=5
separator=false

[wallpapper]
interval=20
label=
signal=2
command= cat ~/scripts/currWall
separator_block_width=20
#markup=pango
#separator_block_width=0

[memory]
label=m.
separator=false
interval=30

[memory]
label=s.
instance=swap
separator=false
interval=30

[script]
interval=30
label=
command= ~/dotfiles/i3blocks/disk; [[ -z "${BLOCK_BUTTON}" ]] || exec ~/scripts/files.sh
separator=true
separator_block_width=20

[wifi]
label=
instance=wlp3s0
interval=2
separator=false

[bandwidth]
label= 
instance=enp2s0f0
interval=1
separator=false
min_width=CPU:100.%

[bandwidth]
label= 
instance=wlp3s0
interval=1
separator=false
min_width=CPU:100.%

[iface]
color=#A8FF00
interval=5
separator=true
separator_block_width=20


[temperature]
interval=10
separator_block_width=20


[script]
label=
command=~/scripts/backlight.sh
separator=true
signal=2
interval=100
separator_block_width=20

[cpu_usage]
label=
interval=5
min_width=CPU:100.%
separator_block_width=20

[bat]
interval=2
command=~/scripts/bat.sh
separator=true
separator_block_width=20

[date]
interval=1
label=
command= date '+%a %_d %b %Y'; [[ -z "${BLOCK_BUTTON}" ]] || exec calendar
separator=true
separator_block_width=0

[time]
interval=1
label=
command= date '+  %H:%M:%S '; [[ -z "${BLOCK_BUTTON}" ]] || exec calendar
separator=true
#markup=pango
#separator_block_width=0

