# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color # command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[button]
interval=once
command= /usr/lib/i3blocks/volume;  [[ -z "${BLOCK_BUTTON}" ]] || exec ~/scripts/mixer.sh
signal=1
instance=Master
interval=5


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=
#instance=Master
#command=/usr/lib/i3blocks/volume
#interval=once
#signal=1




# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=m.
separator=false
interval=30

[memory]
label=s.
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
##instance=/mnt/data
#interval=30

#[script]
#interval=30
#label=
#command=/lib/i3blocks/disk
[script]
interval=30
label=
command= ~/dotfiles/i3blocks/disk; [[ -z "${BLOCK_BUTTON}" ]] || exec ~/scripts/files.sh
separator=true

#[script]
#interval=1
#label=hello
#command=  printf hello | awk 'NR==1{print $1}'; [[ -z "${BLOCK_BUTTON}" ]] ||  exec nm-applet  2>&1 > /dev/null

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
label=
instance=wlp3s0
interval=2
separator=false

[bandwidth]
label= 
instance=enp2s0f0
interval=1
separator=false

[bandwidth]
label= 
instance=wlp3s0
interval=1
separator=false

[iface]
#instance=enp2s0f0
color=#A8FF00
interval=5
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#[load_average]
##label=
#label=l/a.
#interval=10
#separator=false

[temperature]
#label=
interval=10

[script]
label=
command=~/scripts/backlight.sh
separator=true
signal=2
interval=100

[cpu_usage]
label=
interval=5
min_width=CPU:100.%

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
###label=BAT
##label=⚡
#label=
##instance=1
#interval=2

[script]
interval=2
#label=
command=~/scripts/bat.sh
separator=true

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[time]
##label=
#command=date '+%a %_d %b %Y %H:%M:%S '
#interval=1


[button]
interval=1
#label=
label=
command= date '+%a%_d %b %Y  %H:%M:%S'; [[ -z "${BLOCK_BUTTON}" ]] || exec calendar
separator=false


# Date Time
#[time]
##label=
#command=date '+%a %_d %b %Y'
#interval=40
#separator=true

#[time]
##label=
#command=date '+%H:%M:%S'
#interval=1


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
