# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
    #font = xos4 Terminess Powerline 11
    #font = Menlo for Powerline 28px
    font = Menlo for Powerline 24px
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = true
    mouse_autohide = true
    allow_bold = false
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font = Menlo\ for\ Powerline 14pt
    scrollback_lines = 6000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = on

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = chromium

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
    foreground = #f8f6f2
    #foreground_bold = #ffffff
    #foreground_dim = #888888
    #background = #282828
    background = rgba(40, 40, 40, 0.87)
    #cursor = #657b7b
    cursor = rgba(85, 85, 85, 0.1)

    # if unset, will reverse foreground and background
    highlight = #2f2f2f

    color0 = #000000
    color1 = #AA5050
    color2 = #00AA00
    color3 = #458588
    color4 = #008fAA
    color5 = #AA44AA
    color6 = #44BFBF
    color7 = #AAAAAA
    color8 = #555555
    color9 = #f97575
    color10 = #d3869b
    color11 = #FFFF55
    color12 = #8ec6cf
    color13 = #FF55FF
    color14 = #f3427f
    color15 = #AAAAAA

[hints]
    foreground = #3e53a8

    #font = Monospace 12
    #foreground = #dcdccc
    #background = #3f3f3f
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0
