unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

bind X confirm kill-server

bind - split-window -h -c '#{pane_current_path}' #Split current pane horrizontal
bind | split-window -v -c '#{pane_current_path}' #Split current pane vertical
unbind c
bind c  new-window -c '#{pane_current_path}' #New window in curr dir

set -g default-terminal "screen-256color"

#set -ga terminal-overrides ",xterm-termite:Tc"

source-file "/home/josh/.tmux-themepack/powerline/default/gray.tmuxtheme"

