[gui]
absolute_position=
always_on_top=true
background_color=#222222
bounce=false
bounce_duration=0
font=System San Fransisco Display
font_size=32
font_variant=medium
foreground_color=#ffffff
height=40
in_animation=10
in_animation_duration=0
opacity=100
out_animation=10
out_animation_duration=0
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=15000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
